-- 创建图书信息表
CREATE TABLE books (
    id SERIAL PRIMARY KEY,            -- 主键
    title VARCHAR(255) NOT NULL,      -- 书名
    author VARCHAR(255) NOT NULL,     -- 作者
    isbn VARCHAR(20),                 -- 国际标准书号
    publication_year INT,             -- 出版年份
    publisher VARCHAR(255),           -- 出版社
    genre VARCHAR(100),               -- 类别
    description TEXT,                 -- 描述
    language VARCHAR(50),             -- 语言
    available BOOLEAN DEFAULT TRUE    -- 是否可借
);

-- 插入示例数据
INSERT INTO books (title, author, isbn, publication_year, publisher, genre, description, language)
VALUES
('To Kill a Mockingbird', 'Harper Lee', '9780061120084', 1960, 'J.B. Lippincott & Co.', 'Classic', 'The unforgettable novel of a childhood in a sleepy Southern town and the crisis of conscience that rocked it.', 'English'),
('1984', 'George Orwell', '9780451524935', 1949, 'Secker & Warburg', 'Dystopian', 'A dystopian novel set in Airstrip One, formerly Great Britain, a province of the superstate Oceania.', 'English'),
('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1925, 'Charles Scribner''s Sons', 'Novel', 'A novel about the themes of resistance to change, decadence, and social upheaval.', 'English'),
('Pride and Prejudice', 'Jane Austen', '9780679783268', 1813, 'T. Egerton, Whitehall', 'Classic Romance', 'The story follows the main character, Elizabeth Bennet, as she deals with issues of manners, upbringing, morality, education, and marriage.', 'English'),
('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', '9780590353427', 1997, 'Bloomsbury', 'Fantasy', 'The first novel in the Harry Potter series and Rowling''s debut novel, follows Harry Potter, a young wizard who discovers his magical heritage.', 'English');

-- 继续插入书籍数据
INSERT INTO books (title, author, isbn, publication_year, publisher, genre, description, language)
VALUES
('The Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951, 'Little, Brown and Company', 'Fiction', 'A novel about personal identity and loss of innocence.', 'English'),
('The Hobbit', 'J.R.R. Tolkien', '9780261102217', 1937, 'George Allen & Unwin', 'Fantasy', 'A children''s fantasy novel about Bilbo Baggins’ journey and adventures.', 'English'),
('Fahrenheit 451', 'Ray Bradbury', '9781451673319', 1953, 'Ballantine Books', 'Dystopian', 'A dystopian novel that presents a future American society where books are outlawed.', 'English'),
('Moby Dick', 'Herman Melville', '9781503280786', 1851, 'Richard Bentley', 'Adventure', 'An epic sea story of Captain Ahab''s voyage in pursuit of a white whale.', 'English'),
('Crime and Punishment', 'Fyodor Dostoevsky', '9780486415871', 1866, 'The Russian Messenger', 'Philosophical', 'A novel about the mental anguish and moral dilemmas of an impoverished ex-student.', 'English'),
('War and Peace', 'Leo Tolstoy', '9781853260629', 1869, 'The Russian Messenger', 'Historical', 'A novel that chronicles the French invasion of Russia and the impact of the Napoleonic era.', 'English'),
('Les Misérables', 'Victor Hugo', '9780451419439', 1862, 'A. Lacroix, Verboeckhoven & Cie', 'Historical', 'A French historical novel that examines the nature of law and grace.', 'English'),
('Jane Eyre', 'Charlotte Brontë', '9780141441146', 1847, 'Smith, Elder & Co.', 'Novel', 'A novel about the experiences of the titular character, including her growth to adulthood.', 'English'),
('The Lord of the Rings', 'J.R.R. Tolkien', '9780261103252', 1954, 'George Allen & Unwin', 'Fantasy', 'An epic fantasy novel written as a sequel to ''The Hobbit''.', 'English'),
('The Adventures of Huckleberry Finn', 'Mark Twain', '9780143107323', 1884, 'Chatto & Windus', 'Fiction', 'A novel about the adventures of a boy named Huck on the Mississippi River.', 'English'),
('Brave New World', 'Aldous Huxley', '9780060850524', 1932, 'Chatto & Windus', 'Dystopian', 'A dystopian novel about a futuristic society predicated on genetic manipulation.', 'English'),
('Animal Farm', 'George Orwell', '9780451526342', 1945, 'Secker & Warburg', 'Political Satire', 'An allegorical novella reflecting events leading up to the Russian Revolution.', 'English'),
('A Tale of Two Cities', 'Charles Dickens', '9781853262647', 1859, 'Chapman & Hall', 'Historical', 'A novel set in London and Paris before and during the French Revolution.', 'English'),
('Wuthering Heights', 'Emily Brontë', '9781853260018', 1847, 'Thomas Cautley Newby', 'Gothic', 'A novel that explores the destructive effect of jealousy and vengeance.', 'English'),
('The Brothers Karamazov', 'Fyodor Dostoevsky', '9780374528379', 1880, 'The Russian Messenger', 'Philosophical', 'A philosophical novel exploring faith, doubt, and reason.', 'English'),
('Great Expectations', 'Charles Dickens', '9780141439563', 1861, 'Chapman & Hall', 'Novel', 'The story of the orphan Pip, and his growth and personal development.', 'English'),
('The Alchemist', 'Paulo Coelho', '9780061122415', 1988, 'HarperCollins', 'Quest', 'A philosophical story about a young shepherd''s journey to find worldly treasure.', 'English'),
('Invisible Man', 'Ralph Ellison', '9780679732761', 1952, 'Random House', 'Fiction', 'A novel that addresses many of the social and intellectual issues facing African-Americans.', 'English'),
('Don Quixote', 'Miguel de Cervantes', '9780060934347', 1605, 'Francisco de Robles', 'Classic', 'The story of a nobleman who becomes a knight-errant.', 'English'),
('Catcher in the Rye', 'J.D. Salinger', '9780316769488', 1951, 'Little, Brown and Company', 'Literary Fiction', 'A classic novel about teenage angst and alienation.', 'English'),
('The Grapes of Wrath', 'John Steinbeck', '9780143039433', 1939, 'The Viking Press', 'Historical', 'A story about the plight of American farmers displaced during the Dust Bowl.', 'English'),
('Atlas Shrugged', 'Ayn Rand', '9780451191144', 1957, 'Random House', 'Philosophy', 'A novel about a dystopian United States in which private businesses suffer under increasingly burdensome laws.', 'English'),
('The Picture of Dorian Gray', 'Oscar Wilde', '9780141439570', 1890, 'Ward, Lock & Co', 'Gothic', 'A novel that explores the theme of aestheticism and moral duplicity.', 'English'),
('The Old Man and the Sea', 'Ernest Hemingway', '9780684801223', 1952, 'Charles Scribner''s Sons', 'Literature', 'A short novel about an aging fisherman who engages in an epic battle to catch a giant marlin.', 'English'),
('The Trial', 'Franz Kafka', '9780805209990', 1925, 'Verlag Die Schmiede', 'Philosophical', 'A novel about a man arrested and prosecuted by a remote, inaccessible authority.', 'English'),
('Lolita', 'Vladimir Nabokov', '9780679723165', 1955, 'Olympia Press', 'Novel', 'A novel about the controversial love affair with a young girl.', 'English'),
('The Handmaid''s Tale', 'Margaret Atwood', '9780385490818', 1985, 'McClelland and Stewart', 'Dystopian', 'A novel about a dystopian future where women are subjugated.', 'English'),
('A Clockwork Orange', 'Anthony Burgess', '9780393312836', 1962, 'Heinemann', 'Dystopian', 'A novel exploring the themes of free will and the nature of evil.', 'English'),
('Slaughterhouse-Five', 'Kurt Vonnegut', '9780385333849', 1969, 'Delacorte', 'Science Fiction', 'A novel about the World War II experiences and journeys through time of Billy Pilgrim.', 'English'),
('The Sun Also Rises', 'Ernest Hemingway', '9780743297332', 1926, 'Scribner', 'Literature', 'A novel about the post-World War I generation and the disillusionment they felt.', 'English'),
('Heart of Darkness', 'Joseph Conrad', '9780486264646', 1902, 'Blackwood''s Magazine', 'Novel', 'A novel about colonialism and its effect on the mind.', 'English'),
('Rebecca', 'Daphne du Maurier', '9780380730407', 1938, 'Victor Gollancz Ltd', 'Gothic', 'A novel about a young woman who marries a wealthy widower only to find that the memory of his first wife maintains a grip on her husband and his household.', 'English'),
('Ulysses', 'James Joyce', '9780679722762', 1922, 'Shakespeare and Company', 'Modernist', 'A complex novel that parallels the epic Odyssey with the modern day journey of its protagonist.', 'English'),
('The Sound and the Fury', 'William Faulkner', '9780679732242', 1929, 'Jonathan Cape and Harrison Smith', 'Literature', 'A novel about the tragic downfall of a southern family.', 'English'),
('The Bell Jar', 'Sylvia Plath', '9780060837020', 1963, 'Heinemann', 'Autobiographical', 'A semi-autobiographical novel about a young woman''s mental health struggles.', 'English'),
('Blood Meridian', 'Cormac McCarthy', '9780679728757', 1985, 'Random House', 'Western', 'A novel about the brutal world of the Texas-Mexico borderlands.', 'English'),
('A Farewell to Arms', 'Ernest Hemingway', '9780684801469', 1929, 'Charles Scribner''s Sons', 'War', 'A novel about the experience of an American ambulance driver in World War I.', 'English'),
('On the Road', 'Jack Kerouac', '9780140283297', 1957, 'Viking Press', 'Beat', 'A novel about the travels of young people across the United States.', 'English'),
('To the Lighthouse', 'Virginia Woolf', '9780156907392', 1927, 'Hogarth Press', 'Modernist', 'A novel exploring the complexities of human relationships in a time of war.', 'English'),
('Walden', 'Henry David Thoreau', '9781505297720', 1854, 'Ticknor and Fields', 'Philosophy', 'A reflection upon simple living in natural surroundings.', 'English');

